<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:backgroundTint="#FF9800"
    tools:context=".RatingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RatingBar
            android:id="@+id/cook_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/review_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cook_rating_bar"
            android:background="@drawable/borders"
            android:hint="Type your review here..."
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/review_input"
            android:backgroundTint="@color/black"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>